<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licha</title>
    <link rel="stylesheet" href="./estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/favicon.png" type="image/x-icon">
</head>

<body>
    <div>
        <header>
        <h1>Licha</h1>
        </header>
        <p>Informacion Personal</p>
        <!-- Boton para desplegar info -->
        <p>🏠Ubicacion actual🏠</p>
        <ul>
                <li>Avellaneda</li>
            </ul>
        <p>🎂🎈Fecha de nacimiento🎂🎈</p>
        <ul>
                <li>24/01/1999</li>
            </ul>
        <p>🎬Peliculas Favoritas🎬</p>
        <ul>
                <li>Parasite</li>
                <li>5 Centimetros por Segundo</li>
                <li>La Gran Estafa (Trilogia)</li>
                <li>Nueve Reinas</li>
                <li>Puente a Terabithia</li>
            </ul>
        <p>📺Series Favoritas📺</p>
        <ul>
                <li>Steins;Gate</li>
                <li>Los Simuladores</li>
                <li>Breaking Bad</li>
                <li>Alice in Borderland</li>
            </ul>
        <p>🧠Habilidades🧠</p>
        <ul>
                <li>Programacion</li>
                <li>Armado y reparacion de hardware de PC</li>
                <li>Edicion de video</li>
                <li>Acariciador profesional de gatutus ad honorem</li>
            </ul>
        <p>🎧Bandas Favoritas🎧</p>
        <ul>
                <li>Muse</li>
                <li>The Beatles</li>
                <li>Oasis</li>
            </ul>
        <p>🗣Frases celebres🗣</p>
        <ul>
                <li>"Sos el/la amigo/a que mas quiero... y no le digo eso a cualquiera 😉"</li>
                <li>"JE... SI TE DIGO... VAMOS TODOS PRESO' 🥴"</li>
                <li>"¿Tincho me mantenes? 👄"</li>
            </ul>

        <aside class="sidebar">
            <img class="avatar" src="./img/gandalf.png" alt="Avatar de Licha">
            <div class="tarjeta">
                <h3>Licha</h3>
                <p><strong>Alias:</strong> El programador</p>
                <p><strong>Títulos:</strong> Frontend / Backend Dev</p>
                <p><strong>Nacimiento:</strong> 1999</p>
            </div>
        </aside>
        
    </div>
    <button><a href="./index.html">Volver al Inicio</a></button>

</body>

</html>


